<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StickyNav</title>

    <style>
        body{color: #d4d4d4; text-align: center;}
        header,
        section,
        footer
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        body > img
        {
            margin-left: auto;
            margin-right: auto;
        }
        header,
        footer
        {
            height:100px;
            background: #333
        }
        section
        {
            background: #d4d4d4;
            height: 1000px;
        }
        
        /* required */
        .sticky
        {
            max-width: 1000px;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
        }
        /* end required */
    </style>
</head>
<body>

    
    <img src="http://placehold.it/1000x300"alt="">
    <header>
        Stick this.
    </header>
    <section></section>
    <footer></footer>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./dist/StickyNav.min.js"></script>
    <script>
        $(window).on("load", function()
        {   
            var _h = $("header").offset().top;
            $("header").StickyNav(
            {
                stickAt: _h
            });
        });
    </script>
</body>
</html>